Total Number of posts: 3100
Average Body VS: -0.22898812903225807, Standard Dev Body VS: 0.7317431553728582
Minimum Slope: -1.3927964285714285, Maximum Slope: 1.2667333333333333, Average Slope: -0.22439556823641071, Standard Dev Slope: 0.7156430696152285
Average/Standard Dev Comment VS score: 0.20872862076062335/0.5121478482613789, Average/Standard Dev Author VS score: 0.10964158907940895/0.40394993024021963
Number positive body vs scores: 1118, Number neutral body vs scores: 63, Number negative body vs scores: 1919
Average/Standard Dev maximum number comments in a post for users with low slopes: 6.511363636363637/8.3831840550972, Average/Standard Dev maximum number comments in a post for users with high slopes: 6.349593495934959/9.067082189211515
Average/Std Dev num comments per post: 3.758709677419355, 6.67281536809315
Average/Std Dev num comments per post without zero: 5.538022813688213, 7.466996911689127
Average/Std Dev num user comments on their own post: 0.6674193548387096, 1.6000674956357612
Average/Std Dev num user comments on their own post without zero: 2.251360174102285, 2.252313214137356
