Total Number of posts: 2387
Average Body VS: -0.22631503979891077, Standard Dev Body VS: 0.7303800838795802
Minimum Slope: -1.3137333333333334, Maximum Slope: 1.2667333333333333, Average Slope: -0.2130421868603946, Standard Dev Slope: 0.7171828274611091
Average/Standard Dev Comment VS score: 0.21091275737557705/0.5285903944902016, Average/Standard Dev Author VS score: 0.09635521715208537/0.4031864201758637
Number positive body vs scores: 867, Number neutral body vs scores: 51, Number negative body vs scores: 1469
Average/Standard Dev maximum number comments in a post for users with low slopes: 6.852242744063324/8.76255344294061, Average/Standard Dev maximum number comments in a post for users with high slopes: 6.5879396984924625/9.238755397199053
Average/Std Dev num comments per post: 3.744030163385002, 6.623214856356158
Average/Std Dev num comments per post without zero: 5.492931776275354, 7.399871542194236
Average/Std Dev num user comments on their own post: 0.6619187264348555, 1.6007867423755582
Average/Std Dev num user comments on their own post without zero: 2.2222222222222223, 2.2669980426095693
